# 1 "tests/run47.oat"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 320 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "tests/run47.oat" 2
# 1 "tests/header1.oat" 1



class A {
  new()(){}
  unit print () {
    print_string ("A");
    return;
  }
};

A a1 = new A();


# 2 "tests/run47.oat" 2
# 1 "tests/header2.oat" 1





A a2 = new A();


# 3 "tests/run47.oat" 2
# 1 "tests/header3.oat" 1





A a3 = new A();


# 4 "tests/run47.oat" 2

int program (int argc, string[] argv) {
  A a = new A();
  a.print();
  a1.print();
  a2.print();
  a3.print();
  return 0;
}

