# 1 "tests/selectionsort.oat"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 320 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "tests/selectionsort.oat" 2





class ArrayItem <: Object
{
 int keyValue;
 ArrayItem? nextItem;

 new (int x)()
 {
   this.keyValue = x;
   this.nextItem = null;
 }

 unit set (int x)
 {
   this.keyValue = x;
   return;
 }
};


class Array <: Object
{
 int arrayLength;
 ArrayItem? headItem;

 new ()()
 {
   this.arrayLength = 0;
 }

 
 int getElement (int index)
 {
   int r=0;
   if? (ArrayItem currentItem = this.headItem)
   {
     for (int i = 1; i != index; i = i + 1;)
     {
       if? (ArrayItem next = currentItem.nextItem)
         currentItem = next;
     }
     r = currentItem.keyValue;
   }
   else fail ("get error: out of range");
   return r;
 }

 
 unit setElement (int index, int key)
 {
   if? (ArrayItem currentItem = this.headItem)
   {
     for (int i = 1; i != index; i = i + 1;)
     {
       if? (ArrayItem next = currentItem.nextItem)
         currentItem = next;
     }
     currentItem.keyValue = key;
   }
   else fail ("get error: out of range");
   return;
 }

 
 unit addElement (int key)
 {
   if (this.arrayLength == 0)
     {
       this.headItem = new ArrayItem (key);
     }
     else
     {
       if? (ArrayItem currentItem = this.headItem)
       {
         for (int i = 1; i != this.arrayLength; i = i + 1;)
           if? (ArrayItem tempItem = currentItem.nextItem)
             currentItem = tempItem;
         currentItem.nextItem = new ArrayItem (key);
       }
     }
   this.arrayLength = this.arrayLength + 1;
   return;
 }

 
 int getLength()
 {
   return this.arrayLength;
 }
};



int program(int argc, string[] argv){


Array a = new Array();
int n = 0;
int sorted = 0;
a.addElement(79);









n = a.getLength();
for (int i = 1; i < n; i = i + 1;)
{
 int k = i;
 for (int j = i + 1; j <= n; j = j + 1;)
 {
   int aj = a.getElement(j);
   int ak = a.getElement(k);
   if (aj < ak) k = j;
 }
 if (k != i)
 {
   int ak = a.getElement(k);
   int ai = a.getElement(i);
   a.setElement(i, ak);
   a.setElement(k, ai);
 }
}


for (int i = 1; i < n; i = i + 1;)
{
 int now = a.getElement(i);
 int next = a.getElement(i + 1);
 if (now > next)
 {
   sorted = sorted + 1;
 }
}

return sorted;
}



