# 1 "tests/super2.oat"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 320 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "tests/super2.oat" 2
class A <: Object {
  new()() {
  }
  int six() {
    return 1;
  }
  unit f () {print_string ("A");return;}
};

class B <: A {
  new()() {
  }
  int six() {
    return super.six() + 2;
  }
  unit f () {print_string ("B");return;}
};

class C <: B {
  new()() {}
  int six() {
    return super.six() + 3;
  }
  unit f () {print_string ("C");return;}
};

int program(int argc, string[] argv) {
  C c = new C();
  int i = c.six();
  c.f();
  return i;
}


